<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.weefee</groupId>
    <artifactId>ProCookerServices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>bintray-vaccovecrana-vacco-oss</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/vaccovecrana/vacco-oss</url>
        </repository></repositories>
    <dependencies>
        <dependency>
            <groupId>io.vacco.java-express</groupId>
            <artifactId>java-express</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>


</project>